<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Initial AJAX File</title>

    <style>
        html,
        pre {
            font-family: sans-serif;
        }

        #wrapper {
            margin: 0 auto;
            width: 800px;
            background-color: #ccc;
            border-radius: 1rem;
            height: 90vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
        }

        #selectedverse {
            width: 400px;
            margin: 1rem;
            line-height: 1.5;
            letter-spacing: 0.05rem;
            padding: 1rem;
            background-color: white;
        }

        label {
            width: 200px;
            margin-right: 33px;
        }

        select {
            width: 350px;
            padding: 5px;
        }

        .author {
            font-style: italic;
            font-size: 1.1rem;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <h1>AJAX Example</h1>

        <h2>In Memory of William B. Yeats (Third Stanza)<br>
        <span class="author">by W.H. Auden (1907-1973)</span></h2>

        <form>
            <label for="verse-choose">Choose a verse</label>
            <select id="verse-choose" name="verse-choose">
                <option value="verse1-2.txt">Verse 1-2</option>
                <option value="verse3-4.txt">Verse 3-4</option>
                <option value="verse5-6.txt">Verse 5-6</option>
            </select>
        </form>


        <div id="selectedverse">
            placeholder text
        </div>

    </div>
    <script>
        'use strict';
        let verseChoose = document.querySelector('select'); //select menu
        let poemDisplay = document.querySelector('#selectedverse');  //where the verse goes
        let verse = "verse1-2.txt" ; //chosen and default verse
        
        function updateVerse(verse) {
            let verseRequest = new XMLHttpRequest();  //defines a specific request
            verseRequest.open('GET', verse);  //specifies what to do when request is sent
            verseRequest.responseType = 'text'; //makes the files text
            verseRequest.onload = function() {  //specifies what to do when file is loaded
                poemDisplay.innerHTML = verseRequest.response;  //place the text in selected element
            };
        verseRequest.send(); //sends the request
        };
        verseChoose.onchange = function() { //when select menu changes, run this
        verse = verseChoose.value; //finds current value
        updateVerse(verse); //runs w/ updated value
        };
        verseChoose.value = verse; //shows initial menu option
        updateVerse(verse);  //shows intial content
    </script>
</body>

</html>